ABE	100.0
ABI	26.0
ABQ	287.0
ABR	27.0
ABY	31.0
ACK	69.0
ACT	14.0
ACV	192.0
ACY	49.0
ADK	4.0
ADQ	12.0
AEX	103.0
AGS	63.0
AKN	2.0
ALB	164.0
ALO	10.0
ALS	2.0
ALW	3.0
AMA	122.0
ANC	263.0
APN	36.0
ART	17.0
ASE	1945.0
ATL	6953.0
ATW	122.0
ATY	13.0
AUS	1387.0
AVL	276.0
AVP	67.0
AZA	34.0
AZO	51.0
BDL	292.0
BET	20.0
BFF	12.0
BFL	49.0
BGM	38.0
BGR	53.0
BHM	332.0
BIH	2.0
BIL	102.0
BIS	101.0
BJI	21.0
BKG	11.0
BLI	63.0
BLV	26.0
BMI	72.0
BNA	1122.0
BOI	233.0
BOS	1530.0
BPT	39.0
BQK	41.0
BQN	33.0
BRD	16.0
BRO	83.0
BRW	122.0
BTM	94.0
BTR	152.0
BTV	137.0
BUF	277.0
BUR	581.0
BWI	1942.0
BZN	227.0
CAE	67.0
CAK	93.0
CDB	13.0
CDC	19.0
CDV	85.0
CEC	34.0
CGI	14.0
CHA	96.0
CHO	146.0
CHS	340.0
CID	196.0
CIU	68.0
CKB	19.0
CLD	11.0
CLE	514.0
CLL	35.0
CLT	3338.0
CMH	480.0
CMI	56.0
CMX	86.0
CNY	25.0
COD	106.0
COS	313.0
COU	36.0
CPR	29.0
CRP	79.0
CRW	193.0
CSG	44.0
CVG	351.0
CWA	56.0
CYS	7.0
DAB	38.0
DAL	2448.0
DAY	136.0
DBQ	29.0
DCA	3199.0
DDC	11.0
DEC	6.0
DEN	7426.0
DFW	10271.0
DHN	22.0
DIK	30.0
DLG	16.0
DLH	129.0
DRO	88.0
DRT	11.0
DSM	250.0
DTW	1496.0
DVL	44.0
EAR	21.0
EAT	4.0
EAU	27.0
ECP	164.0
EGE	268.0
EKO	31.0
ELM	34.0
ELP	209.0
ERI	36.0
ESC	57.0
EUG	118.0
EVV	67.0
EWN	53.0
EWR	4006.0
EYW	257.0
FAI	35.0
FAR	114.0
FAT	110.0
FAY	65.0
FCA	110.0
FLG	55.0
FLL	2302.0
FNT	91.0
FOD	4.0
FOE	3.0
FSD	230.0
FSM	42.0
FWA	140.0
GCC	35.0
GCK	41.0
GEG	135.0
GFK	54.0
GGG	10.0
GJT	67.0
GNV	72.0
GPT	165.0
GRB	67.0
GRI	34.0
GRK	59.0
GRR	219.0
GSO	101.0
GSP	114.0
GST	5.0
GTF	59.0
GTR	30.0
GUC	40.0
GUM	3.0
HDN	135.0
HGR	4.0
HHH	127.0
HIB	42.0
HLN	37.0
HNL	641.0
HOB	31.0
HOU	1608.0
HPN	777.0
HRL	103.0
HSV	100.0
HTS	14.0
HVN	28.0
HYA	5.0
HYS	67.0
IAD	896.0
IAG	26.0
IAH	4932.0
ICT	197.0
IDA	78.0
IFP	1.0
ILG	1.0
ILM	79.0
IMT	62.0
IND	459.0
INL	29.0
ISN	76.0
ISP	115.0
ITH	46.0
ITO	52.0
JAC	390.0
JAN	204.0
JAX	432.0
JFK	3053.0
JLN	33.0
JMS	166.0
JNU	379.0
JST	15.0
KOA	223.0
KTN	183.0
LAN	29.0
LAR	28.0
LAS	2171.0
LAW	31.0
LAX	2741.0
LBB	147.0
LBE	22.0
LBF	20.0
LBL	14.0
LCH	34.0
LCK	14.0
LEX	173.0
LFT	132.0
LGA	6004.0
LGB	297.0
LIH	259.0
LIT	195.0
LMT	4.0
LNK	62.0
LRD	56.0
LSE	39.0
LWB	12.0
LWS	43.0
LYH	11.0
MAF	164.0
MBS	50.0
MCI	873.0
MCO	3830.0
MCW	13.0
MDT	85.0
MDW	3265.0
MEI	29.0
MEM	307.0
MFE	69.0
MFR	178.0
MGM	61.0
MHK	58.0
MHT	78.0
MIA	2602.0
MKE	508.0
MKG	17.0
MLB	27.0
MLI	80.0
MLU	81.0
MMH	19.0
MOB	137.0
MOT	90.0
MQT	92.0
MRY	281.0
MSN	182.0
MSO	149.0
MSP	1999.0
MSY	1061.0
MTJ	53.0
MVY	11.0
MYR	97.0
OAJ	51.0
OAK	297.0
OGG	439.0
OGS	39.0
OKC	498.0
OMA	379.0
OME	79.0
ONT	242.0
ORD	7017.0
ORF	372.0
ORH	108.0
OTH	75.0
OTZ	76.0
PAE	40.0
PAH	43.0
PBG	29.0
PBI	439.0
PDX	676.0
PGD	121.0
PGV	7.0
PHF	41.0
PHL	1468.0
PHX	2682.0
PIA	88.0
PIB	31.0
PIE	142.0
PIH	14.0
PIR	9.0
PIT	343.0
PLN	134.0
PNS	305.0
PPG	3.0
PRC	15.0
PSC	88.0
PSE	42.0
PSG	77.0
PSM	20.0
PSP	313.0
PUB	13.0
PUW	6.0
PVD	236.0
PVU	19.0
PWM	175.0
RAP	201.0
RDD	18.0
RDM	127.0
RDU	685.0
RFD	14.0
RHI	76.0
RIC	291.0
RIW	9.0
RKS	49.0
RNO	418.0
ROA	163.0
ROC	125.0
ROW	29.0
RST	63.0
RSW	844.0
SAF	77.0
SAN	1937.0
SAT	678.0
SAV	223.0
SBA	197.0
SBN	147.0
SBP	175.0
SCC	118.0
SCE	53.0
SCK	16.0
SDF	225.0
SEA	2264.0
SFB	104.0
SFO	3221.0
SGF	190.0
SGU	52.0
SHD	16.0
SHR	6.0
SHV	138.0
SIT	82.0
SJC	464.0
SJT	32.0
SJU	382.0
SLC	1392.0
SLN	15.0
SMF	360.0
SMX	12.0
SNA	962.0
SPI	49.0
SPN	3.0
SPS	20.0
SRQ	214.0
STC	10.0
STL	792.0
STS	80.0
STT	113.0
STX	16.0
SUN	1019.0
SUX	15.0
SWF	34.0
SWO	13.0
SYR	135.0
TBN	2.0
TLH	113.0
TOL	19.0
TPA	1646.0
TRI	42.0
TTN	86.0
TUL	265.0
TUS	256.0
TVC	129.0
TWF	27.0
TXK	32.0
TYR	31.0
TYS	222.0
UIN	18.0
USA	27.0
UST	4.0
VCT	6.0
VEL	40.0
VLD	43.0
VPS	229.0
WRG	70.0
WYS	29.0
XNA	234.0
XWA	40.0
YAK	165.0
YUM	19.0
